; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_eol = LF
monitor_echo = yes
monitor_speed = 115200
lib_deps =
	vrekrer/Vrekrer SCPI parser

[env:LGT8F328P]
platform = lgt8f
board = LGT8F328P
framework = arduino
